modules/custom/ucb_alerts_page_types/config/install/core.entity_view_display.node.ucb_incident.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - field.field.node.ucb_incident.field_ucb_incident_events
    - field.field.node.ucb_incident.field_ucb_incident_sidebar_body
    - field.field.node.ucb_incident.field_ucb_incident_status
    - field.field.node.ucb_incident.field_ucb_incident_type
    - node.type.ucb_incident
  module:
    - entity_reference_revisions
    - options
    - text
    - user
id: node.ucb_incident.default
targetEntityType: node
bundle: ucb_incident
mode: default
content:
  field_ucb_incident_events:
    type: entity_reference_revisions_entity_view
    weight: 103
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_ucb_incident_sidebar_body:
    weight: 104
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_ucb_incident_status:
    weight: 101
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_ucb_incident_type:
    weight: 102
    label: hidden
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

modules/custom/ucb_alerts_page_types/config/install/core.entity_view_display.node.ucb_incident.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - field.field.node.ucb_incident.field_ucb_incident_events
    - field.field.node.ucb_incident.field_ucb_incident_priority_flag
    - field.field.node.ucb_incident.field_ucb_incident_sidebar_body
    - field.field.node.ucb_incident.field_ucb_incident_status
    - field.field.node.ucb_incident.field_ucb_incident_type
    - node.type.ucb_incident
  module:
    - entity_reference_revisions
    - options
    - text
    - user
id: node.ucb_incident.default
targetEntityType: node
bundle: ucb_incident
mode: default
content:
  field_ucb_incident_events:
    type: entity_reference_revisions_entity_view
    weight: 103
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_ucb_incident_priority_flag:
    weight: 105
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_ucb_incident_sidebar_body:
    weight: 104
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_ucb_incident_status:
    weight: 101
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_ucb_incident_type:
    weight: 102
    label: hidden
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

modules/custom/ucb_alerts_page_types/config/install/core.entity_view_display.node.ucb_incident.default.yml (diff)
@@ -3,6 +3,7 @@ status: true
 dependencies:
   config:
     - field.field.node.ucb_incident.field_ucb_incident_events
+    - field.field.node.ucb_incident.field_ucb_incident_priority_flag
     - field.field.node.ucb_incident.field_ucb_incident_sidebar_body
     - field.field.node.ucb_incident.field_ucb_incident_status
     - field.field.node.ucb_incident.field_ucb_incident_type
@@ -25,6 +26,13 @@ content:
       view_mode: default
       link: ''
     third_party_settings: {  }
+    region: content
+  field_ucb_incident_priority_flag:
+    weight: 105
+    label: hidden
+    settings: {  }
+    third_party_settings: {  }
+    type: list_default
     region: content
   field_ucb_incident_sidebar_body:
     weight: 104
