modules/custom/ucb_alerts_page_types/config/install/core.entity_form_display.node.ucb_incident.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - field.field.node.ucb_incident.field_ucb_incident_events
    - field.field.node.ucb_incident.field_ucb_incident_priority_flag
    - field.field.node.ucb_incident.field_ucb_incident_sidebar_body
    - field.field.node.ucb_incident.field_ucb_incident_status
    - field.field.node.ucb_incident.field_ucb_incident_type
    - node.type.ucb_incident
  module:
    - field_group
    - paragraphs
    - path
    - text
third_party_settings:
  field_group:
    group_ucb_incident_tabs:
      children:
        - group_ucb_incident_status
        - group_ucb_incident_sidebar
        - group_ucb_incident_priority
      parent_name: ''
      weight: 6
      format_type: tabs
      region: content
      format_settings:
        id: ''
        classes: ''
        direction: vertical
      label: Tabs
    group_ucb_incident_status:
      children:
        - title
        - field_ucb_incident_type
        - field_ucb_incident_status
        - field_ucb_incident_events
      parent_name: group_ucb_incident_tabs
      weight: 20
      format_type: tab
      region: content
      format_settings:
        description: ''
        formatter: open
        required_fields: true
        id: ''
        classes: ''
      label: Details
    group_ucb_incident_sidebar:
      children:
        - field_ucb_incident_sidebar_body
      parent_name: group_ucb_incident_tabs
      weight: 21
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: true
      label: Sidebar
    group_ucb_incident_priority:
      children:
        - field_ucb_incident_priority_flag
      parent_name: group_ucb_incident_tabs
      weight: 23
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: true
      label: Priority
id: node.ucb_incident.default
targetEntityType: node
bundle: ucb_incident
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_ucb_incident_events:
    type: entity_reference_paragraphs
    weight: -2
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ucb_incident_update
    third_party_settings: {  }
    region: content
  field_ucb_incident_priority_flag:
    weight: 27
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_ucb_incident_sidebar_body:
    weight: 26
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_ucb_incident_status:
    weight: -3
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_ucb_incident_type:
    weight: -4
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  path:
    type: path
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 2
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 0
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }

modules/custom/ucb_alerts_page_types/config/install/core.entity_form_display.node.ucb_incident.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - field.field.node.ucb_incident.field_ucb_incident_events
    - field.field.node.ucb_incident.field_ucb_incident_priority_flag
    - field.field.node.ucb_incident.field_ucb_incident_sidebar_body
    - field.field.node.ucb_incident.field_ucb_incident_status
    - field.field.node.ucb_incident.field_ucb_incident_type
    - node.type.ucb_incident
  module:
    - field_group
    - paragraphs
    - path
    - text
third_party_settings:
  field_group:
    group_ucb_incident_tabs:
      children:
        - group_ucb_incident_status
        - group_ucb_incident_sidebar
        - group_ucb_incident_priority
      parent_name: ''
      weight: 4
      format_type: tabs
      region: content
      format_settings:
        id: ''
        classes: ''
        direction: vertical
      label: Tabs
    group_ucb_incident_status:
      children:
        - title
        - field_ucb_incident_type
        - field_ucb_incident_status
        - field_ucb_incident_events
      parent_name: group_ucb_incident_tabs
      weight: 20
      format_type: tab
      region: content
      format_settings:
        description: ''
        formatter: open
        required_fields: true
        id: ''
        classes: ''
      label: Details
    group_ucb_incident_sidebar:
      children:
        - field_ucb_incident_sidebar_body
      parent_name: group_ucb_incident_tabs
      weight: 21
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: true
      label: Sidebar
    group_ucb_incident_priority:
      children:
        - field_ucb_incident_priority_flag
      parent_name: group_ucb_incident_tabs
      weight: 23
      format_type: tab
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: true
      label: Priority
id: node.ucb_incident.default
targetEntityType: node
bundle: ucb_incident
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_ucb_incident_events:
    type: entity_reference_paragraphs
    weight: -2
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ucb_incident_update
    third_party_settings: {  }
    region: content
  field_ucb_incident_priority_flag:
    weight: 27
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_ucb_incident_sidebar_body:
    weight: 26
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_ucb_incident_status:
    weight: -3
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_ucb_incident_type:
    weight: -4
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  path:
    type: path
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 0
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden:
  promote: true
  sticky: true

modules/custom/ucb_alerts_page_types/config/install/core.entity_form_display.node.ucb_incident.default.yml (diff)
@@ -21,7 +21,7 @@ third_party_settings:
         - group_ucb_incident_sidebar
         - group_ucb_incident_priority
       parent_name: ''
-      weight: 6
+      weight: 4
       format_type: tabs
       region: content
       format_settings:
@@ -125,25 +125,11 @@ content:
     region: content
   path:
     type: path
-    weight: 4
+    weight: 2
     region: content
     settings: {  }
     third_party_settings: {  }
-  promote:
-    type: boolean_checkbox
-    settings:
-      display_label: true
-    weight: 2
-    region: content
-    third_party_settings: {  }
   status:
-    type: boolean_checkbox
-    settings:
-      display_label: true
-    weight: 5
-    region: content
-    third_party_settings: {  }
-  sticky:
     type: boolean_checkbox
     settings:
       display_label: true
@@ -168,4 +154,6 @@ content:
       match_limit: 10
     region: content
     third_party_settings: {  }
-hidden: {  }
+hidden:
+  promote: true
+  sticky: true
